{
  "name": "ביקורת אכ\"א",
  "short_name": "ביקורת",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "lang": "he-IL",
  "dir": "rtl",
  "icons": [
    {
      "src": "/hadracha-logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}

